<div class="container">
    <a class="navbar-brand" href="/">
      <img src="https://tcml-bme.github.io/v2/assets/logos/tcml/Logo_sidetext.png" alt="..." height="100">
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

            <li class="nav-item"><a class="nav-link" href="/research.html">Research</a></li>

            <li class="nav-item"><a class="nav-link" href="/collaborators.html">Collaborators</a></li>

            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Research</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" id="ul-research-navbar">
                </ul>
            </li> -->

            <li class="nav-item"><a class="nav-link" href="/publications.html">Publications</a></li>
            
            <li class="nav-item"><a class="nav-link" href="/people.html">People</a></li>

            <li class="nav-item"><a class="nav-link" href="/courses.html">Courses</a></li>

            <li class="nav-item"><a class="nav-link" href="/positions.html">Positions</a></li>

            <li class="nav-item"><a class="nav-link" href="/contact.html">Contact Us</a></li>

          </ul>
      </div>
  </div>